__title__ = 'Quart-Login'
__description__ = 'User session management, just like Flask-Login but async for Quart'
__url__ = 'https://gitlab.com/jamieoglindsey0/quart_login'
__version_info__ = ('0', '1', '1')
__version__ = '.'.join(__version_info__)
__author__ = 'Jamie Lindsey'
__author_email__ = 'your.python.solutions@gmail.com'
__maintainer__ = 'Jamie lindsey'
__license__ = 'MIT'
__copyright__ = '(c) 2020 by Jamie lindsey'
